<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HW-12</title>
</head>
<body>
    <header>
        <h1>Star Wars</h1>
    </header>
    <div class="content-wrapper">
    <article class="information-about-the-heroes">
        <div class="information">        
            <select id="char-episode" class="select">
                <option value="4">Episode I - The Phantom Menace</option>
                <option value="5">Episode II - Attack of the Clones</option>
                <option value="6">Episode III - Revenge of the Sith</option>
                <option value="1">Episode IV - A New Hope</option>
                <option value="2">Episode V - The Empire Strikes Back</option>
                <option value="3">Episode VI -  Return of the Jedi</option>
            </select>
            <button class="btn-get-information-characters" id="heroes">Get information</button>
        </div>
        <div id="list-of-characters"></div>
    </article>
    <article class="information-about-the-planets">
        <div class="information">
            <button class="btn-get-information-planets" id="planets">Star Wars planets</button>
            <button class="next-planet" id="the-next-planet">Next</button>
        </div>
        <div id="list-of-planets"></div>
    </article>
</div>
    <script type="text/JavaScript" src="script.js"></script>
</body>
